# sample hypridle.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hypridle

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    #unlock_cmd =
    #on_lock_cmd =
    #on_unlock_cmd =
    #ignore_dbus_inhibit = false
    #ignore_systemd_inhibit = false
    #ignore_wayland_inhibit = false
    #inhibit_sleep = 2
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

#lower brightness
listener {
    timeout = 120                                # in seconds
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
    #ignore_inhibit = false
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
#listener {
#    timeout = 150                                          # 2.5min.
#    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
#    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
#}

#screen lock
listener {
    timeout = 600
    on-timeout = loginctl lock-session            # lock screen when timeout has passed.
}

#screen off
listener {
    timeout = 540
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed.
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

#suspend
#listener {
#    timeout = 1800                                # 30min
#    on-timeout = systemctl suspend                # suspend pc.
#}
