theme:
#color_scheme=
#icon_theme=
#style=Fusion
font_fixed=monospace
font_fixed_size=10
font=Sans Serif
font_size=11

misc:
single_click_activate=false
menus_have_icons=false
shortcuts_for_context_menus=true
