unload = unused

preload = $XDG_PICTURES_DIR/backgrounds/0006.jpg

wallpaper =, $XDG_PICTURES_DIR/backgrounds/0006.jpg
#wallpaper =, contain:$XDG_PICTURES_DIR/wallpapers/0001.jpg
#wallpaper =, tile:$XDG_PICTURES_DIR/wallpapers/0001.jpg

#to set new wallpaper: hyprctl hyprpaper reload ,"~/amogus.png"

splash = false
splash_offset = 2.0
splash_color = 55ffffff
ipc = true
